src/pages/proposalNew/partials/proposalForm/token.json (before)
[
    {
        "value": 0,
        "display": "WMATIC",
        "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "token": "../../../../assets/tokens/matic.svg"
    },
    {
        "value": 1,
        "display": "WETH",
        "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "token": "../../../../assets/tokens/eth.svg"
    },
    {
        "value": 2,
        "display": "WBTC",
        "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
        "token": "../../../../assets/tokens/wbtc.svg"
    },
    {
        "value": 3,
        "display": "DAI",
        "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "token": "../../../../assets/tokens/dai.svg"
    },
    {
        "value": 4,
        "display": "FRAX",
        "address": "0x45c32fA6DF82ead1e2EF74d17b76547EDdFaFF89",
        "token": "../../../../assets/tokens/frax.svg"
    },
    {
        "value": 5,
        "display": "MAI",
        "address": "0xa3Fa99A148fA48D14Ed51d610c367C61876997F1",
        "token": "../../../../assets/tokens/mai.png"
    },
    {
        "value": 6,
        "display": "USDT",
        "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "token": "../../../../assets/tokens/usdt.svg"
    },
    {
        "value": 7,
        "display": "EURS",
        "address": "0xE111178A87A3BFf0c8d18DECBa5798827539Ae99",
        "token": "../../../../assets/tokens/eurs.png"
    },
    {
        "value": 8,
        "display": "AAVE",
        "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
        "token": "../../../../assets/tokens/aave.svg"
    },
    {
        "value": 9,
        "display": "QI",
        "address": "0x580A84C73811E1839F75d86d75d88cCa0c241fF4",
        "token": "../../../../assets/tokens/qi.svg"
    },
    {
        "value": 10,
        "display": "CRV",
        "address": "0x172370d5cd63279efa6d502dab29171933a610af",
        "token": "../../../../assets/tokens/crv.svg"
    },
    {
        "value": 11,
        "display": "SUSHI",
        "address": "0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a",
        "token": "../../../../assets/tokens/sushi.svg"
    },
    {
        "value": 12,
        "display": "BIFI",
        "address": "0xfbdd194376de19a88118e84e279b977f165d01b8",
        "token": "../../../../assets/tokens/bifi.svg"
    },
    {
        "value": 13,
        "display": "FXS",
        "address": "0x1a3acf6d19267e2d3e7f898f42803e90c9219062",
        "token": "../../../../assets/tokens/fxs.svg"
    },
    {
        "value": 14,
        "display": "LINK",
        "address": "0xb0897686c545045aFc77CF20eC7A532E3120E0F1",
        "token": "../../../../assets/tokens/link.svg"
    },
    {
        "value": 15,
        "display": "UNI",
        "address": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f",
        "token": "../../../../assets/tokens/uni.svg"
    },
    {
        "value": 16,
        "display": "MKR",
        "address": "0x6f7C932e7684666C9fd1d44527765433e01fF61d",
        "token": "../../../../assets/tokens/mkr.svg"
    },
    {
        "value": 17,
        "display": "COMP",
        "address": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
        "token": "../../../../assets/tokens/comp.svg"
    },
    {
        "value": 18,
        "display": "BAL",
        "address": "0x9a71012B13CA4d3D0Cdc72A177DF3ef03b0E76A3",
        "token": "../../../../assets/tokens/bal.svg"
    },
    {
        "value": 19,
        "display": "KNC",
        "address": "0x1C954E8fe737F99f68Fa1CCda3e51ebDB291948C",
        "token": "../../../../assets/tokens/knc.svg"
    },
    {
        "value": 20,
        "display": "GNS",
        "address": "0xE5417Af564e4bFDA1c483642db72007871397896",
        "token": "../../../../assets/tokens/gns.png"
    }
]

src/pages/proposalNew/partials/proposalForm/token.json (after)
[
    {
        "value": 0,
        "display": "WMATIC",
        "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "token": "../../../../assets/tokens/matic.svg"
    },
    {
        "value": 1,
        "display": "WETH",
        "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "token": "../../../../assets/tokens/eth.svg"
    },
    {
        "value": 2,
        "display": "WBTC",
        "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
        "token": "../../../../assets/tokens/wbtc.svg"
    },
    {
        "value": 3,
        "display": "DAI",
        "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "token": "../../../../assets/tokens/dai.svg"
    },
    {
        "value": 4,
        "display": "FRAX",
        "address": "0x45c32fA6DF82ead1e2EF74d17b76547EDdFaFF89",
        "token": "../../../../assets/tokens/frax.svg"
    },
    {
        "value": 5,
        "display": "MAI",
        "address": "0xa3Fa99A148fA48D14Ed51d610c367C61876997F1",
        "token": "../../../../assets/tokens/mai.png"
    },
    {
        "value": 6,
        "display": "USDT",
        "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "token": "../../../../assets/tokens/usdt.svg"
    },
    {
        "value": 7,
        "display": "EURS",
        "address": "0xE111178A87A3BFf0c8d18DECBa5798827539Ae99",
        "token": "../../../../assets/tokens/eurs.png"
    },
    {
        "value": 8,
        "display": "AAVE",
        "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
        "token": "../../../../assets/tokens/aave.svg"
    },
    {
        "value": 9,
        "display": "QI",
        "address": "0x580A84C73811E1839F75d86d75d88cCa0c241fF4",
        "token": "../../../../assets/tokens/qi.svg"
    },
    {
        "value": 10,
        "display": "CRV",
        "address": "0x172370d5cd63279efa6d502dab29171933a610af",
        "token": "../../../../assets/tokens/crv.svg"
    },
    {
        "value": 11,
        "display": "SUSHI",
        "address": "0x0b3f868e0be5597d5db7feb59e1cadbb0fdda50a",
        "token": "../../../../assets/tokens/sushi.svg"
    },
    {
        "value": 12,
        "display": "BIFI",
        "address": "0xfbdd194376de19a88118e84e279b977f165d01b8",
        "token": "../../../../assets/tokens/bifi.svg"
    },
    {
        "value": 13,
        "display": "FXS",
        "address": "0x1a3acf6d19267e2d3e7f898f42803e90c9219062",
        "token": "../../../../assets/tokens/fxs.svg"
    },
    {
        "value": 14,
        "display": "LINK",
        "address": "0xb0897686c545045aFc77CF20eC7A532E3120E0F1",
        "token": "../../../../assets/tokens/link.svg"
    },
    {
        "value": 15,
        "display": "UNI",
        "address": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f",
        "token": "../../../../assets/tokens/uni.svg"
    },
    {
        "value": 16,
        "display": "MKR",
        "address": "0x6f7C932e7684666C9fd1d44527765433e01fF61d",
        "token": "../../../../assets/tokens/mkr.svg"
    },
    {
        "value": 17,
        "display": "COMP",
        "address": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
        "token": "../../../../assets/tokens/comp.svg"
    },
    {
        "value": 18,
        "display": "BAL",
        "address": "0x9a71012B13CA4d3D0Cdc72A177DF3ef03b0E76A3",
        "token": "../../../../assets/tokens/bal.svg"
    },
    {
        "value": 19,
        "display": "KNC",
        "address": "0x1C954E8fe737F99f68Fa1CCda3e51ebDB291948C",
        "token": "../../../../assets/tokens/knc.svg"
    },
    {
        "value": 20,
        "display": "GNS",
        "address": "0xE5417Af564e4bFDA1c483642db72007871397896",
        "token": "../../../../assets/tokens/gns.png"
    },
    {
        "value": 21,
        "display": "Test",
        "address": "0x4e66a9DD2dfDA89C001f3E1f1b66dD2C62e35EC4",
        "token": "../../../../assets/tokens/gns.png"
    }
]

src/pages/proposalNew/partials/proposalForm/token.json (diff)
@@ -124,5 +124,11 @@
         "display": "GNS",
         "address": "0xE5417Af564e4bFDA1c483642db72007871397896",
         "token": "../../../../assets/tokens/gns.png"
+    },
+    {
+        "value": 21,
+        "display": "Test",
+        "address": "0x4e66a9DD2dfDA89C001f3E1f1b66dD2C62e35EC4",
+        "token": "../../../../assets/tokens/gns.png"
     }
 ]
